<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:ellipsize="end"
            android:fontFamily="@font/raleway_bold"
            android:singleLine="true"
            android:text="Today"
            android:textColor="@color/black_000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageSearch"
            app:layout_constraintEnd_toStartOf="@+id/imageSearch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageSearch" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_search" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingVertical="4dp"
            android:background="@drawable/background_text_view_with_opacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/tvNotifactionMessage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNotifactionMessage"
                app:srcCompat="@drawable/ic_notification"
                app:tint="@color/orange" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNotifactionMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/raleway_bold"
                android:paddingVertical="16dp"
                android:paddingHorizontal="10dp"
                android:textSize="15sp"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivNotification"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cLToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMeditateHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                android:outlineAmbientShadowColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="24dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvMeditate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:clipToPadding="false"
                        app:cardBackgroundColor="@color/green_039EA2"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false"
                        app:layout_constraintBottom_toBottomOf="@id/tvDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvDailyMeditation">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMeditate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            app:srcCompat="@drawable/img_calender"
                            app:tint="#FFFFFF" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDailyMeditation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Daily Meditation"
                        android:textColor="@color/black_000000"
                        app:layout_constraintEnd_toStartOf="@+id/tvType"
                        app:layout_constraintStart_toEndOf="@id/cvMeditate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="11 Nov 2023"
                        android:textColor="@color/grey_ababab"
                        android:textSize="12sp"
                        app:fontFamily="@font/raleway_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvDailyMeditation"
                        app:layout_constraintStart_toStartOf="@id/tvDailyMeditation"
                        app:layout_constraintTop_toBottomOf="@+id/tvDailyMeditation" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_text_view"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="Sleep"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:fontFamily="@font/raleway_regular"
                        app:layout_constraintBottom_toBottomOf="@id/tvDailyMeditation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvDailyMeditation" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5 min"
                        android:textColor="@color/grey_ababab"
                        android:textSize="12sp"
                        app:fontFamily="@font/raleway_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvType"
                        app:layout_constraintStart_toStartOf="@id/tvType"
                        app:layout_constraintTop_toBottomOf="@+id/tvType" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="@+id/cvMeditateHead"
                app:layout_constraintStart_toStartOf="@+id/cvMeditateHead"
                app:layout_constraintTop_toBottomOf="@id/cvMeditateHead">

                <com.codebyashish.autoimageslider.AutoImageSlider
                    android:id="@+id/autoImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:ais_auto_sliding="true"
                    app:ais_corner_radius="16"
                    app:ais_dots_visible="false"
                    app:ais_indicator_align="@string/center"
                    app:ais_placeholder="@drawable/placeholder_default_loading"
                    app:ais_time_interval="5000"
                    app:ais_title_background="@drawable/text_background" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForYou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/for_you"
                android:textColor="@color/black_444444"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/cvSlider"
                app:layout_constraintStart_toStartOf="@+id/cvSlider"
                app:layout_constraintTop_toBottomOf="@+id/cvSlider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvForYou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvForYou"
                app:layout_constraintStart_toStartOf="@id/tvForYou"
                app:layout_constraintTop_toBottomOf="@id/tvForYou"
                tools:itemCount="2"
                tools:listitem="@layout/item_for_you" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

