<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:ellipsize="end"
            android:fontFamily="@font/raleway_bold"
            android:singleLine="true"
            android:text="Meditate"
            android:textColor="@color/black_000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageSearch"
            app:layout_constraintEnd_toStartOf="@+id/imageSearch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageSearch" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cLToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGoodnight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_bold"
                android:singleLine="true"
                android:text="Meditation"
                android:textColor="@color/black_000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:text="@string/if_you_re_having_trouble_getting_nmotivated_to_keep_to_your_fitness"
                android:textColor="@color/black_444444"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGoodnight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFeatured"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/featured"
                android:textColor="@color/black_444444"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/tvMessage"
                app:layout_constraintStart_toStartOf="@+id/tvMessage"
                app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeatured"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/tvFeatured"
                app:layout_constraintStart_toStartOf="@id/tvFeatured"
                app:layout_constraintTop_toBottomOf="@id/tvFeatured"
                tools:itemCount="2"
                tools:listitem="@layout/item_meditate_featured" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPopular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/popular"
                android:textColor="@color/black_444444"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/rvFeatured"
                app:layout_constraintStart_toStartOf="@+id/rvFeatured"
                app:layout_constraintTop_toBottomOf="@+id/rvFeatured" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvPopular"
                app:layout_constraintStart_toStartOf="@id/tvPopular"
                app:layout_constraintTop_toBottomOf="@id/tvPopular"
                tools:itemCount="2"
                tools:listitem="@layout/item_meditate_popular" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

